# qolio_integration

./: WebHook.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
WebHook/: .env  AppDbContext.cs  Dockerfile  Program.cs  Services.cs  WebHook.csproj  appsettings.json  docker-compose.dcproj  docker-compose.yml  log20240327.txt  log20240328.txt  log20240329.txt  log20240506.txt  log20240507.txt  log20240508.txt  log20240509.txt  log20240510.txt  log20240516.txt  log20240517.txt  log20240522.txt
WebHook/Controllers/: WeatherForecastController.cs  WebhookController.cs
WebHook/DTOs/: MessageObj.cs  Root.cs  StaffIntegrationDTO.cs  admin_dataDto.cs  chat_finished.cs
WebHook/Enums/: EventName.cs
WebHook/Error/: ResponseMessage.cs
WebHook/Migrations/: 20240305131611_init.Designer.cs  20240305131611_init.cs  AppDbContextModelSnapshot.cs
WebHook/Models/: Agent.cs  Chat.cs  Client.cs  Messages.cs
WebHook/Properties/: launchSettings.json
WebHook/interfaces/: IServiceInterface.cs
WebHook/temp/: Dockerfile
temp/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
